org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.jvm.target.validation.mode=warning
kotlin.daemon.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options=-XX:+IgnoreUnrecognizedVMOptions
org.gradle.java.home=/usr/local/opt/openjdk@17
